<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
  <h1>Contact Details</h1>
  <ol>
    <li>phone no: 9642268438</li>
    <li>mail id: narendra100035@gmail.com</li>
    <li>Address:</li>
        <ul>
           <li>door no: 515</li>
           <li>appartment Name: Sai blue petals</li>
           <li>Area: Madhurwada</li>
           <li>district: Visakhapatnam</li>
           <li>State: Andhra Pradesh</li>
           <li> pincode: 530048</li>
        </ul>
  </ol>

</body>
</html>